<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referanslar</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/dcd9c6fd68.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="social">
        <font>FRONT-END  <span>Developer...</span></font>

        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-square-twitter"></i>
        <i class="fa-brands fa-google"></i>
    </div>
    <div id="container">
        <header>
            <img id="headerResim" src="technology-3374658_1920.jpg" alt="">
            <div id="centered">FRONT-END</div>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i>Anasayfa</a></li>
                    <li><a href="hakkimizda.html"><i class="fas fa-users"></i>Hakkımızda</a></li>
                    <li><a href="referanslar.html"><i class="fas fa-asterisk"></i>Referanslar</a></li>
                    <li><a href="galeri.html"><i class="fas fa-images"></i>Galeri</a></li>
                    <li><a href="iletisim.html"><i class="fas fa-address-book"></i>İletişim</a></li>
                </ul>
            </nav>
            <main>
                <h1>Referanslar</h1>
                <div class="referans">
                    <img src="gorsel6.jpg" alt="" class="refrsim">
                    <h2 class="refBslk">X Soft</h2>
                    <p class="refyaz">Sosyal Medya - Grafik Tasarım</p>
                </div>
                <div class="referans">
                    <img src="gorsel5.jpg" alt="" class="refrsim">
                    <h2 class="refBslk">X Soft</h2>
                    <p class="refyaz">HTML</p>
                </div>
                <div class="referans">
                    <img src="gorsel4.jpg" alt="" class="refrsim">
                    <h2 class="refBslk">X Soft</h2>
                    <p class="refyaz">CSS</p>
                </div>
                <div class="referans">
                    <img src="gorsel3.jpg" alt="" class="refrsim">
                    <h2 class="refBslk">X Soft</h2>
                    <p class="refyaz">JAVA SCRİPT</p>
                </div>
                <div class="referans">
                    <img src="gorsel2.jpg" alt="" class="refrsim">
                    <h2 class="refBslk">X Soft</h2>
                    <p class="refyaz">REACT</p>
                </div>
                <div class="referans">
                    <img src="gorsel1.jpg" alt="" class="refrsim">
                    <h2 class="refBslk">X Soft</h2>
                    <p class="refyaz">FRONT-END DEVELOP</p>
                </div>
                <div class="referans">
                    <img src="web-1935737_1920.png" alt="" class="refrsim">
                    <h2 class="refBslk">X Soft</h2>
                    <p class="refyaz">FULL-STACK</p>
                </div>
                <div class="referans">
                    <img src="binary-2372130_1920.jpg" alt="" class="refrsim">
                    <h2 class="refBslk">X Soft</h2>
                    <p class="refyaz">BACK -END DEVELOP/p>
                </div>
                <div class="referans">
                    <img src="technology-3374658_1920.jpg" alt="" class="refrsim">
                    <h2 class="refBslk">X Soft</h2>
                    <p class="refyaz">TESTER DEVELOP</p>
                </div>

            </main>
        </section>
        <footer>4. Sezon Ödev Çalışmasıdır.</footer>
    </div>
    
</body>
</html>